<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAotCompatible>true</IsAotCompatible>
        <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <EnableConfigurationBindingGenerator>true</EnableConfigurationBindingGenerator>
        <InterceptorsNamespaces>$(InterceptorsNamespaces);Microsoft.AspNetCore.OpenApi.Generated</InterceptorsNamespaces>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\BuildingBlocks.Application\BuildingBlocks.Application.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Keycloak.AuthServices.Authentication" Version="3.0.0"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.8"/>
        <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.15.3"/>
        <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.3"/>
        <PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.15.3-beta.1"/>
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.15.3"/>
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.2"/>
        <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.15.1"/>
        <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.15.1"/>
        <PackageReference Include="Scalar.AspNetCore" Version="2.14.14"/>
    </ItemGroup>

</Project>
