# learn-dot-net

./: README.md
Backend/API/: API.csproj  API.http  DependencyInjection.cs  Messages.cs  Program.cs  appsettings.Development.json  appsettings.json
Backend/API/Configurations/: LocalizationConfiguration.cs
Backend/API/Docker/Native/: .dockerignore  Dockerfile  Dockerfile.dockerignore
Backend/API/Endpoints/: HealthEndpoints.cs  HealthEndpointsV1.cs  HealthEndpointsV2.cs  TodoEndpoints.cs  TodoEndpointsV1.cs
Backend/API/Extensions/: ApplicationBuilderExtensions.cs  CoreComponentsExtensions.cs  DependencyInjection.cs  LocalizationExtensions.cs
Backend/API/Options/: AppOptions.cs
Backend/API/Properties/: launchSettings.json
Backend/API/Serialization/: AppJsonSerializerContext.cs
Backend/API/Serialization/Converter/: DateOnlyJsonConverter.cs
Backend/Application/: Application.csproj
Backend/Application/Interfaces/: ITodoService.cs
Backend/Application/Services/: TodoService.cs
Backend/BuildingBlocks.API/: BuildingBlocks.API.csproj
Backend/BuildingBlocks.API/Extensions/: ApplicationBuilderExtensions.cs  DependencyExtensions.cs  LocalizationExtensions.cs
Backend/BuildingBlocks.API/Interfaces/: IEndpointModule.cs
Backend/BuildingBlocks.API/Serialization/: CommonJsonSerializerContext.cs
Backend/BuildingBlocks/BuildingBlocks.API/: BuildingBlocks.API.csproj
Backend/BuildingBlocks/BuildingBlocks.API/Endpoints/: EndpointRouteBuilderExtensions.cs
Backend/BuildingBlocks/BuildingBlocks.API/Extensions/: ApiRoutingExtensions.cs  ApplicationBuilderExtensions.cs  DependencyExtensions.cs  EndpointRouteBuilderExtensions.cs  LocalizationExtensions.cs
Backend/BuildingBlocks/BuildingBlocks.API/Middlewares/: IdentityContextMiddleware.cs
Backend/BuildingBlocks/BuildingBlocks.API/Serialization/: CommonJsonSerializerContext.cs  SerializationBuilder.cs
Backend/BuildingBlocks/BuildingBlocks.API/Validation/: ValidationFilter.cs
Backend/BuildingBlocks/BuildingBlocks.Application/: BuildingBlocks.Application.csproj
Backend/BuildingBlocks/BuildingBlocks.Application/Behaviors/: LoggingBehavior.cs  PerformanceBehavior.cs  ValidationBehavior.cs
Backend/BuildingBlocks/BuildingBlocks.Application/DataSeeders/: IUserSeeder.cs
Backend/BuildingBlocks/BuildingBlocks.Application/Extensions/: ValidationExtensions.cs
Backend/BuildingBlocks/BuildingBlocks.Application/Interfaces/: IInfrastructureModule.cs
Backend/BuildingBlocks/BuildingBlocks.Application/Options/: ApiDocsOptions.cs  ObservabilityOptions.cs  OidcOptions.cs  ServerOptions.cs
Backend/BuildingBlocks/BuildingBlocks.Application/RestClients/: IKeycloakAdminClient.cs
Backend/BuildingBlocks/BuildingBlocks.Application/Validation/: ValidationExtensions.cs
Backend/BuildingBlocks/BuildingBlocks.Domain/: BuildingBlocks.Domain.csproj
Backend/BuildingBlocks/BuildingBlocks.Domain/Contracts/: IDomainEvent.cs  IDomainEventExecutor.cs  IDomainEventHandler.cs  IIntegrationEvent.cs  IIntegrationEventConsumer.cs
Backend/BuildingBlocks/BuildingBlocks.Domain/DbContexts/: IApplicationDbContext.cs
Backend/BuildingBlocks/BuildingBlocks.Domain/Entities/: AuditEntity.cs
Backend/BuildingBlocks/BuildingBlocks.Domain/Enumerations/: ActorType.cs
Backend/BuildingBlocks/BuildingBlocks.Domain/Events/: AggregateRoot.cs  DomainEvent.cs
Backend/BuildingBlocks/BuildingBlocks.Domain/Exceptions/: CustomValidationException.cs
Backend/BuildingBlocks/BuildingBlocks.Domain/ExecutionContext/: AppExecutionContext.cs
Backend/BuildingBlocks/BuildingBlocks.Domain/Repositories/: IPaginationRepository.cs  ISqlRepository.cs
Backend/BuildingBlocks/BuildingBlocks.Domain/Validation/: ValidationBehavior.cs
Backend/BuildingBlocks/BuildingBlocks.Identity/: BuildingBlocks.Identity.csproj
Backend/BuildingBlocks/BuildingBlocks.Identity/Extensions/: AuthenticationExtensions.cs  ClaimsPrincipalExtensions.cs  JwtBearerExtensions.cs
Backend/BuildingBlocks/BuildingBlocks.Identity/Middlewares/: IdentityContextMiddleware.cs
Backend/BuildingBlocks/BuildingBlocks.Identity/Models/: CurrentIdentity.cs  IdentityContext.cs
Backend/BuildingBlocks/BuildingBlocks.Identity/Serialization/: AuthenticationJsonSerializerContext.cs
Backend/BuildingBlocks/BuildingBlocks.Identity/keycloakAdmin/: KeycloakAdminClient.cs
Backend/BuildingBlocks/BuildingBlocks.Infrastructure/: BuildingBlocks.Infrastructure.csproj
Backend/BuildingBlocks/BuildingBlocks.Infrastructure/Authentication/: CurrentIdentity.cs  IdentityContext.cs
Backend/BuildingBlocks/BuildingBlocks.Infrastructure/Core/: LogMessages.cs
Backend/BuildingBlocks/BuildingBlocks.Messaging/: BuildingBlocks.Messaging.csproj
Backend/BuildingBlocks/BuildingBlocks.OpenApi/: BuildingBlocks.OpenApi.csproj
Backend/BuildingBlocks/BuildingBlocks.Persistence/: BuildingBlocks.Persistence.csproj
Backend/BuildingBlocks/BuildingBlocks.Shared/: BuildingBlocks.Shared.csproj  CommonMessages.cs
Backend/BuildingBlocks/BuildingBlocks.Testing/: BuildingBlocks.Testing.csproj
Backend/Infrastructure/: Infrastructure.csproj
Backend/Infrastructure/Observability/: InstrumentationSource.cs  LoggingConfiguration.cs  MetricsConfiguration.cs  ObservabilityExtensions.cs  Telemetry.cs  TracingConfiguration.cs
Backend/Infrastructure/OpenApi/: AuthOperationTransformer.cs  LanguageOperationTransformer.cs  MultiPartFileOperationTransformer.cs  OpenApiExtensions.cs  Version1DocumentTransfomer.cs  Version2DocumentTransfomer.cs
Backend/Infrastructure/Options/: ApiDocsOptions.cs  ObservabilityOptions.cs  OpenApiOptions.cs  ServerOptions.cs  SwaggerOptions.cs
Backend/Infrastructure/Swagger/: AuthOperationFilter.cs  MultiPartFileOperationFilter.cs  SwaggerExtensions.cs
Backend/Restaurant/Restaurant.API/: Messages.cs  Program.cs  Restaurant.API.csproj  appsettings.Development.json  appsettings.Local.json  appsettings.json
Backend/Restaurant/Restaurant.Application/: Restaurant.Application.csproj
Backend/Restaurant/Restaurant.Infrastructure/: Restaurant.Infrastructure.csproj
Base/API/: API.csproj
Base/API/Docker/DLL/: Dockerfile
(+397 files in other folders)
