<Solution>
    <Folder Name="/BuildingBlocks/">
        <Project Path="BuildingBlocks/BuildingBlocks.API/BuildingBlocks.API.csproj" />
        <Project Path="BuildingBlocks/BuildingBlocks.Application/BuildingBlocks.Application.csproj" />
        <Project Path="BuildingBlocks/BuildingBlocks.Domain/BuildingBlocks.Domain.csproj" />
        <Project Path="BuildingBlocks/BuildingBlocks.Infrastructure/BuildingBlocks.Infrastructure.csproj" />
        <Project Path="BuildingBlocks/BuildingBlocks.Shared/BuildingBlocks.Shared.csproj" />
        <Project Path="BuildingBlocks/BuildingBlocks.Testing/BuildingBlocks.Testing.csproj" />
    </Folder>
    <Folder Name="/Modules/" />
    <Folder Name="/Modules/Restaurant/">
        <Project Path="Modules\Restaurant\Restaurant.API\Restaurant.API.csproj" />
        <Project Path="Modules\Restaurant\Restaurant.Application\Restaurant.Application.csproj" />
        <Project Path="Modules\Restaurant\Restaurant.Domain\Restaurant.Domain.csproj" />
        <Project Path="Modules\Restaurant\Restaurant.Infrastructure\Restaurant.Infrastructure.csproj" />
    </Folder>
    <Folder Name="/Solution Items/">
    </Folder>
</Solution>
