<Solution>
    <Folder Name="/BuildingBlocks/">
        <Project Path="BuildingBlocks/BuildingBlocks.API/BuildingBlocks.API.csproj"/>
        <Project Path="BuildingBlocks/BuildingBlocks.Application/BuildingBlocks.Application.csproj"/>
        <Project Path="BuildingBlocks/BuildingBlocks.Domain/BuildingBlocks.Domain.csproj"/>
        <Project Path="BuildingBlocks/BuildingBlocks.Identity/BuildingBlocks.Identity.csproj"/>
        <Project Path="BuildingBlocks/BuildingBlocks.Observability/BuildingBlocks.Observability.csproj"/>
        <Project Path="BuildingBlocks/BuildingBlocks.OpenApi/BuildingBlocks.OpenApi.csproj"/>
        <Project Path="BuildingBlocks/BuildingBlocks.Persistence/BuildingBlocks.Persistence.csproj"/>
        <Project Path="BuildingBlocks/BuildingBlocks.Testing/BuildingBlocks.Testing.csproj"/>
        <Project Path="BuildingBlocks/BuildingBlocks.SharedKernel/BuildingBlocks.SharedKernel.csproj"/>
    </Folder>
    <Folder Name="/Modules/"/>
    <Folder Name="/Modules/Restaurant/">
        <Project Path="Modules\Restaurant\Restaurant.API\Restaurant.API.csproj"/>
        <Project Path="Modules\Restaurant\Restaurant.Application\Restaurant.Application.csproj"/>
        <Project Path="Modules\Restaurant\Restaurant.Domain\Restaurant.Domain.csproj"/>
        <Project Path="Modules\Restaurant\Restaurant.Infrastructure\Restaurant.Infrastructure.csproj"/>
    </Folder>
    <Folder Name="/Solution Items/">
    </Folder>
</Solution>
