<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <InterceptorsNamespaces>$(InterceptorsNamespaces);Microsoft.AspNetCore.OpenApi.Generated</InterceptorsNamespaces>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Application\Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.15.3" />
      <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.3" />
      <PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.15.3-beta.1" />
      <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.15.3" />
      <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.2" />
      <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.15.1" />
      <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.15.1" />
      <PackageReference Include="Scalar.AspNetCore" Version="2.14.14" />
    </ItemGroup>

</Project>
