<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <EnableConfigurationBindingGenerator>true</EnableConfigurationBindingGenerator>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\BuildingBlocks.Domain\BuildingBlocks.Domain.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Keycloak.AuthServices.Sdk" Version="3.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Interfaces\"/>
    </ItemGroup>

</Project>
