<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>

        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>

        <InvariantGlobalization>false</InvariantGlobalization>

        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>

        <RootNamespace>Restaurant.API</RootNamespace>

        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\BuildingBlocks\BuildingBlocks.API\BuildingBlocks.API.csproj"/>
        <ProjectReference Include="..\Restaurant.Infrastructure\Restaurant.Infrastructure.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.9">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Content Update="appsettings.Local.json">
            <CopyToPublishDirectory>Always</CopyToPublishDirectory>
        </Content>

        <Content Update="appsettings*.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>Always</CopyToPublishDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Resources\Messages.en-US.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Messages.vi-VN.Designer.cs</LastGenOutput>
        </EmbeddedResource>

        <EmbeddedResource Update="Resources\Messages.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Messages.vi-VN.Designer.cs</LastGenOutput>
        </EmbeddedResource>

        <EmbeddedResource Update="Resources\Messages.vi-VN.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Messages.vi.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

</Project>
