<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Assertions\" />
      <Folder Include="Builders\" />
      <Folder Include="Fixtures\" />
      <Folder Include="Integration\" />
      <Folder Include="Time\" />
      <Folder Include="Validation\" />
    </ItemGroup>

</Project>
