<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <EnableConfigurationBindingGenerator>true</EnableConfigurationBindingGenerator>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\BuildingBlocks.Application\BuildingBlocks.Application.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Duende.AccessTokenManagement" Version="4.2.0"/>
        <PackageReference Include="Keycloak.AuthServices.Authentication" Version="3.0.0"/>
    </ItemGroup>

</Project>
