<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAotCompatible>true</IsAotCompatible>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Resources\CommonMessages.en-US.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Messages.vi-VN.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\CommonMessages.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Messages.vi-VN.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\CommonMessages.vi-VN.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>messages.vi.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>
</Project>
