<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <EnableConfigurationBindingGenerator>true</EnableConfigurationBindingGenerator>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\BuildingBlocks.Messaging\BuildingBlocks.Messaging.csproj"/>
        <ProjectReference Include="..\BuildingBlocks.Identity\BuildingBlocks.Identity.csproj"/>
        <ProjectReference Include="..\BuildingBlocks.Observability\BuildingBlocks.Observability.csproj"/>
        <ProjectReference Include="..\BuildingBlocks.OpenApi\BuildingBlocks.OpenApi.csproj"/>
        <ProjectReference Include="..\BuildingBlocks.Persistence\BuildingBlocks.Persistence.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Middlewares\"/>
    </ItemGroup>

</Project>
